<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_table_layout">

    <!-- Foto Profil -->
    <TableRow
        android:layout_width="214dp"
        android:layout_height="101dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="166dp"
            android:layout_height="137dp"
            app:srcCompat="@drawable/profil" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="Name :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="Enter Your Name"
            android:minHeight="48dp"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="Phone :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Your Phone Number"
            android:minHeight="48dp"
            android:inputType="phone"
            tools:ignore="TouchTargetSizeCheck" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="Address :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPostalAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Your Address"
            android:minHeight="48dp"
            android:inputType="textPostalAddress"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#546E7A"
            android:text="SUBMIT"
            app:cornerRadius="20dp" />
    </TableRow>

</TableLayout>